<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.1-alpha</Version>
        <Authors>Alex Potter</Authors>
        <Description>Source-generated helpers to simplify working with navigation properties in Entity Framework</Description>
        <Copyright>Copyright Alex Potter</Copyright>
        <PackageProjectUrl>https://github.com/AlexJPotter/NavProps</PackageProjectUrl>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageTags>entity;framework;core;ef;navigation;properties;nav;props</PackageTags>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <RootNamespace>NavProps</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>
